# PostgreSQL Client Authentication Configuration File
# pg_hba.conf
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
#
# "local" is for Unix domain socket connections only
local   all             all                                     scram-sha-256

# IPv4 local connections:
host    all             all             127.0.0.1/32            scram-sha-256

# IPv6 local connections:
host    all             all             ::1/128                 scram-sha-256

# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     scram-sha-256
host    replication     all             127.0.0.1/32            scram-sha-256
host    replication     all             ::1/128                 scram-sha-256

# For development: Allow connections from local network (optional, less secure)
# Uncomment the line below if you need to connect from other machines on your local network
# host    all             all             192.168.0.0/16          scram-sha-256

# For development: Allow password authentication (md5 is less secure but more compatible)
# If scram-sha-256 doesn't work, you can temporarily use md5:
# host    all             all             127.0.0.1/32            md5
